<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Smartphone Brands Cube (SmartPhoneBrandSSASProject)' inline='true' name='msolap.0hmsmhv0785ans156vfyn055fm2d' version='18.1'>
      <connection authentication='sspi' class='msolap' convert-to-extract-prompted='no' dbname='SmartPhoneBrandSSASProject' filename='' server='.\YOGESH' tablename='Smartphone Brands Cube'>
        <metadata-records>
          <metadata-record class='dimension'>
            <local-name>[Dim Brand]</local-name>
            <caption>Dim Brand</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Date]</local-name>
            <caption>Dim Date</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Dim Location]</local-name>
            <caption>Dim Location</caption>
          </metadata-record>
          <metadata-record class='dimension'>
            <local-name>[Measures]</local-name>
            <caption>Measures</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Brand].[Brand]</local-name>
            <parent-name>[Dim Brand]</parent-name>
            <caption>Brand</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Brand].[Brand ID]</local-name>
            <parent-name>[Dim Brand]</parent-name>
            <caption>Brand ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Brand].[Hierarchy]</local-name>
            <parent-name>[Dim Brand]</parent-name>
            <caption>Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Brand].[Type]</local-name>
            <parent-name>[Dim Brand]</parent-name>
            <caption>Type</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Brand].[Brand].[(All)]</local-name>
            <parent-name>[Dim Brand].[Brand]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Brand].[Brand].[Brand]</local-name>
            <parent-name>[Dim Brand].[Brand]</parent-name>
            <caption>Brand</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Brand].[Brand ID].[(All)]</local-name>
            <parent-name>[Dim Brand].[Brand ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Brand].[Brand ID].[Brand ID]</local-name>
            <parent-name>[Dim Brand].[Brand ID]</parent-name>
            <caption>Brand ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Brand].[Hierarchy].[(All)]</local-name>
            <parent-name>[Dim Brand].[Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Brand].[Hierarchy].[Type]</local-name>
            <parent-name>[Dim Brand].[Hierarchy]</parent-name>
            <caption>Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Brand].[Hierarchy].[Brand]</local-name>
            <parent-name>[Dim Brand].[Hierarchy]</parent-name>
            <caption>Brand</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Brand].[Type].[(All)]</local-name>
            <parent-name>[Dim Brand].[Type]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Brand].[Type].[Type]</local-name>
            <parent-name>[Dim Brand].[Type]</parent-name>
            <caption>Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Date].[Date ID]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <caption>Date ID</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Date].[Hierarchy]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <caption>Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Date].[Quarter]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <caption>Quarter</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Date].[Year]</local-name>
            <parent-name>[Dim Date]</parent-name>
            <caption>Year</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Date ID].[(All)]</local-name>
            <parent-name>[Dim Date].[Date ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Date ID].[Date ID]</local-name>
            <parent-name>[Dim Date].[Date ID]</parent-name>
            <caption>Date ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Hierarchy].[(All)]</local-name>
            <parent-name>[Dim Date].[Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Hierarchy].[Year]</local-name>
            <parent-name>[Dim Date].[Hierarchy]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Hierarchy].[Quarter]</local-name>
            <parent-name>[Dim Date].[Hierarchy]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Quarter].[(All)]</local-name>
            <parent-name>[Dim Date].[Quarter]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Quarter].[Quarter]</local-name>
            <parent-name>[Dim Date].[Quarter]</parent-name>
            <caption>Quarter</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Year].[(All)]</local-name>
            <parent-name>[Dim Date].[Year]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Date].[Year].[Year]</local-name>
            <parent-name>[Dim Date].[Year]</parent-name>
            <caption>Year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[Continent]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>Continent</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[Country]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>Country</caption>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[Hierarchy]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>Hierarchy</caption>
            <default>true</default>
          </metadata-record>
          <metadata-record class='hierarchy'>
            <local-name>[Dim Location].[Location ID]</local-name>
            <parent-name>[Dim Location]</parent-name>
            <caption>Location ID</caption>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Continent].[(All)]</local-name>
            <parent-name>[Dim Location].[Continent]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Continent].[Continent]</local-name>
            <parent-name>[Dim Location].[Continent]</parent-name>
            <caption>Continent</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Country].[(All)]</local-name>
            <parent-name>[Dim Location].[Country]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Country].[Country]</local-name>
            <parent-name>[Dim Location].[Country]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Hierarchy].[(All)]</local-name>
            <parent-name>[Dim Location].[Hierarchy]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Hierarchy].[Continent]</local-name>
            <parent-name>[Dim Location].[Hierarchy]</parent-name>
            <caption>Continent</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Hierarchy].[Country]</local-name>
            <parent-name>[Dim Location].[Hierarchy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Location ID].[(All)]</local-name>
            <parent-name>[Dim Location].[Location ID]</parent-name>
            <caption>(All)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='level'>
            <local-name>[Dim Location].[Location ID].[Location ID]</local-name>
            <parent-name>[Dim Location].[Location ID]</parent-name>
            <caption>Location ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Market Share]</local-name>
            <caption>Market Share</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Sentiment]</local-name>
            <caption>Sentiment</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shipment Percentage]</local-name>
            <caption>Shipment Percentage</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Shipment In Million Unit]</local-name>
            <caption>Shipment In Million Unit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Market Closing Price]</local-name>
            <caption>Market Closing Price</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Fact Count]</local-name>
            <caption>Fact Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
          <metadata-record class='granularity'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiments' datatype='real' name='[Calculation_1679279776723312642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sentiment]/[Fact Count]' />
      </column>
      <column caption='Market Shares' datatype='real' name='[Calculation_1679279776723726339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Market Share]/[Fact Count]' />
      </column>
      <column caption='Markets Closing' datatype='real' name='[Calculation_1679279776724344836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Market Closing Price]/[Fact Count]' />
      </column>
      <column caption='Shipments Percentage' datatype='real' name='[Calculation_1679279776725073925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shipment Percentage]/[Fact Count]' />
      </column>
      <column caption='Shipments In million' datatype='real' name='[Calculation_1679279776731160584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shipment In Million Unit]/[Fact Count]' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_1679279777046384653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR([Calculation_1679279776723726339],[Calculation_1679279776725073925] )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation marketshare vs Shipment %' datatype='real' name='[Calculation_1679279777086631951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR([Calculation_1679279776723726339],[Calculation_1679279776725073925] )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Corr' datatype='real' name='[Calculation_1679279777606782992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;cor(.arg1,.arg2,method=&apos;spearman&apos;)&quot; ,[Calculation_1679279776723726339],[Calculation_1679279776725073925])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column approximate-count='11' datatype='string' name='[Dim Location].[Country].[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column approximate-count='11' datatype='string' name='[Dim Location].[Hierarchy].[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Dim Brand].[Brand].[Brand]' derivation='None' name='[Dim Brand].[Brand].[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dim Date].[Quarter].[Quarter]' derivation='None' name='[Dim Date].[Quarter].[none:Quarter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1679279776723312642]' derivation='None' name='[none:Calculation_1679279776723312642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1679279776723726339]' derivation='None' name='[none:Calculation_1679279776723726339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1679279776724344836]' derivation='None' name='[none:Calculation_1679279776724344836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1679279776725073925]' derivation='None' name='[none:Calculation_1679279776725073925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1679279776731160584]' derivation='None' name='[none:Calculation_1679279776731160584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Closing Price]' derivation='None' name='[none:Market Closing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Share]' derivation='None' name='[none:Market Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipment In Million Unit]' derivation='None' name='[none:Shipment In Million Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipment Percentage]' derivation='None' name='[none:Shipment Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipment Percentage]' derivation='None' name='[pcto:none:Shipment Percentage:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Shipment Percentage]' derivation='None' name='[pcto:none:Shipment Percentage:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Brand]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Shipment Percentage]' derivation='None' name='[pcto:none:Shipment Percentage:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='ordinal' dim-percentage='0.572802' measure-ordering='ordinal' measure-percentage='0.427198' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CR btw MS and SHP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smartphone Brands Cube (SmartPhoneBrandSSASProject)' name='msolap.0hmsmhv0785ans156vfyn055fm2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='msolap.0hmsmhv0785ans156vfyn055fm2d'>
            <column-instance column='[Dim Brand].[Brand].[Brand]' derivation='None' name='[Dim Brand].[Brand].[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Quarter].[Quarter]' derivation='None' name='[Dim Date].[Quarter].[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Year].[Year]' derivation='None' name='[Dim Date].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1679279776723726339]' derivation='None' name='[none:Calculation_1679279776723726339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679279776725073925]' derivation='None' name='[none:Calculation_1679279776725073925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679279777606782992]' derivation='None' name='[none:Calculation_1679279777606782992:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Brand]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-level='0' user:ui-marker='enumerate'>
              <groupfilter function='hierarchy-members' hierarchy='[Dim Brand].[Brand]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Dim Brand].[Brand].[Brand]' member='&quot;[Dim Brand].[Brand].&amp;[ZTE]&quot;' />
                <groupfilter function='member' level='[Dim Brand].[Brand].[Brand]' member='&quot;[Dim Brand].[Brand].&amp;[Vivo]&quot;' />
                <groupfilter function='member' level='[Dim Brand].[Brand].[Brand]' member='&quot;[Dim Brand].[Brand].&amp;[Alcatel]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Brand]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Quarter].[none:Quarter:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776723726339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Quarter].[none:Quarter:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776725073925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Quarter].[none:Quarter:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279777606782992:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Quarter].[none:Quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776723726339:qk] + ([msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776725073925:qk] + [msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279777606782992:qk:2]))</rows>
        <cols>([msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Brand].[none:Brand:nk] / [msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Year].[none:Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MS vs Senti'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smartphone Brands Cube (SmartPhoneBrandSSASProject)' name='msolap.0hmsmhv0785ans156vfyn055fm2d' />
          </datasources>
          <datasource-dependencies datasource='msolap.0hmsmhv0785ans156vfyn055fm2d'>
            <column-instance column='[Dim Brand].[Brand].[Brand]' derivation='None' name='[Dim Brand].[Brand].[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Quarter].[Quarter]' derivation='None' name='[Dim Date].[Quarter].[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Year].[Year]' derivation='None' name='[Dim Date].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1679279776723312642]' derivation='None' name='[none:Calculation_1679279776723312642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679279776723726339]' derivation='None' name='[none:Calculation_1679279776723726339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Brand].[none:Brand:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776723312642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Brand].[none:Brand:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776723726339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Brand].[none:Brand:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776723312642:qk] + [msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776723726339:qk])</rows>
        <cols>[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Brand].[none:Brand:nk]</cols>
        <pages>
          <column>[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Year].[none:Year:nk]</column>
          <column>[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Quarter].[none:Quarter:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smartphone Brands Cube (SmartPhoneBrandSSASProject)' name='msolap.0hmsmhv0785ans156vfyn055fm2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='msolap.0hmsmhv0785ans156vfyn055fm2d'>
            <column-instance column='[Dim Brand].[Brand].[Brand]' derivation='None' name='[Dim Brand].[Brand].[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Hierarchy].[Year]' derivation='None' name='[Dim Date].[Hierarchy].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Location].[Hierarchy].[Continent]' derivation='None' name='[Dim Location].[Hierarchy].[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1679279776723726339]' derivation='None' name='[none:Calculation_1679279776723726339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679279776725073925]' derivation='None' name='[none:Calculation_1679279776725073925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679279776731160584]' derivation='None' name='[none:Calculation_1679279776731160584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776723726339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776725073925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776731160584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Brand].[none:Brand:nk] / ([msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Location].[Hierarchy].[none:Continent:nk] / [msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Hierarchy].[none:Year:nk]))</rows>
        <cols>([msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776723726339:qk] + ([msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776725073925:qk] + [msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776731160584:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smartphone Brands Cube (SmartPhoneBrandSSASProject)' name='msolap.0hmsmhv0785ans156vfyn055fm2d' />
          </datasources>
          <datasource-dependencies datasource='msolap.0hmsmhv0785ans156vfyn055fm2d'>
            <column-instance column='[Dim Brand].[Brand].[Brand]' derivation='None' name='[Dim Brand].[Brand].[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Hierarchy].[Year]' derivation='None' name='[Dim Date].[Hierarchy].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Location].[Hierarchy].[Continent]' derivation='None' name='[Dim Location].[Hierarchy].[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1679279776723726339]' derivation='None' name='[none:Calculation_1679279776723726339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679279776731160584]' derivation='None' name='[none:Calculation_1679279776731160584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776723726339:qk]' />
              <text column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776723726339:qk]' />
              <lod column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776731160584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Brand].[none:Brand:nk] / [msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Hierarchy].[none:Year:nk])</rows>
        <cols>[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Location].[Hierarchy].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment % vs Worldwide'>
      <table>
        <view>
          <datasources>
            <datasource caption='Smartphone Brands Cube (SmartPhoneBrandSSASProject)' name='msolap.0hmsmhv0785ans156vfyn055fm2d' />
          </datasources>
          <datasource-dependencies datasource='msolap.0hmsmhv0785ans156vfyn055fm2d'>
            <column-instance column='[Dim Brand].[Brand].[Brand]' derivation='None' name='[Dim Brand].[Brand].[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Quarter].[Quarter]' derivation='None' name='[Dim Date].[Quarter].[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dim Date].[Year].[Year]' derivation='None' name='[Dim Date].[Year].[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1679279776724344836]' derivation='None' name='[none:Calculation_1679279776724344836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679279776725073925]' derivation='None' name='[none:Calculation_1679279776725073925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679279776731160584]' derivation='None' name='[none:Calculation_1679279776731160584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Type]'>
            <groupfilter function='member' level='[Dim Brand].[Type].[Type]' member='&quot;[Dim Brand].[Type].&amp;[Public]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Type]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776725073925:qk]' />
              <text column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Brand].[none:Brand:nk]' />
              <text column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Quarter].[none:Quarter:nk]' />
              <text column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Year].[none:Year:nk]' />
              <color column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Brand].[Brand].[none:Brand:nk]' />
              <lod column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776724344836:qk]' />
              <lod column='[msolap.0hmsmhv0785ans156vfyn055fm2d].[none:Calculation_1679279776731160584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Year].[none:Year:nk]</column>
          <column>[msolap.0hmsmhv0785ans156vfyn055fm2d].[Dim Date].[Quarter].[none:Quarter:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
